# Tomcat port - To avoid port conflict we set this to 8081 in the local environment
server.port=8081

#TODO: Add database properties
spring.datasource.url=jdbc:h2:mem:account;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#TODO: Configure netflix libraries
customer.ribbon.listOfServers=customer.banking.svc.cluster.local:8080
feign.hystrix.enabled=true

#TODO: Set timeout to for customer
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000