# Production
server.port=8080
spring.datasource.url=jdbc:postgresql://account-database:5432/account
spring.datasource.username=account
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
customer.ribbon.listOfServers=customer.banking.svc.cluster.local:8080